{
  "name": "djangofrontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:8000/",
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.11",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@lineup-lite/hooks": "^1.7.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.46.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "flowbite": "^2.3.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.331.0",
    "pagination": "^0.4.6",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-table": "^7.8.0",
    "reactstrap": "^9.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node_modules/.bin/react-scripts start",
    "build": "node_modules/.bin/react-scripts build",
    "test": "node_modules/.bin/react-scripts test",
    "eject": "node_modules/.bin/react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "tailwindcss": "^3.4.1",
    "xlsx": "^0.18.5"
  }
}
